#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/louishsu/Work/Codes/DarkerNet/sample/3_mnist/mnist.c
darknet.h
/home/louishsu/Work/Codes/DarkerNet/sample/3_mnist/darknet.h
data.h
/home/louishsu/Work/Codes/DarkerNet/sample/3_mnist/data.h

/usr/local/darknet/include/darknet.h
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
cuda_runtime.h
/usr/local/darknet/include/cuda_runtime.h
curand.h
/usr/local/darknet/include/curand.h
cublas_v2.h
/usr/local/darknet/include/cublas_v2.h
cudnn.h
/usr/local/darknet/include/cudnn.h

/usr/local/darknet/src/box.h
darknet.h
/usr/local/darknet/src/darknet.h

/usr/local/darknet/src/data.h
pthread.h
-
darknet.h
/usr/local/darknet/src/darknet.h
matrix.h
/usr/local/darknet/src/matrix.h
list.h
/usr/local/darknet/src/list.h
image.h
/usr/local/darknet/src/image.h
tree.h
/usr/local/darknet/src/tree.h

/usr/local/darknet/src/image.h
stdlib.h
-
stdio.h
-
float.h
-
string.h
-
math.h
-
box.h
/usr/local/darknet/src/box.h
darknet.h
/usr/local/darknet/src/darknet.h

/usr/local/darknet/src/list.h
darknet.h
/usr/local/darknet/src/darknet.h

/usr/local/darknet/src/matrix.h
darknet.h
/usr/local/darknet/src/darknet.h

/usr/local/darknet/src/tree.h
darknet.h
/usr/local/darknet/src/darknet.h

